# --- App ---
app.name=Crossway
app.version=1.0.0

# --- UI ---
ui.theme=system
ui.historyInitiallyVisible=true     # whether HistoryView is visible on startup

# --- Board defaults ---
board.defaultSizeIndex=1
board.smallSize=9
board.regularSize=19
board.largeSize=25

# --- Files ---
files.defaultExtension=json
files.recent.max=10
autosave.enabled=false


